
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwZHdnc2dyZGh5eGptanduemNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU3NzU2NjYsImV4cCI6MjA2MTM1MTY2Nn0.gw4qHjk5cPkI4a_JXXDy_wBoXtxvR8OuGISpe1ie3T4
VITE_SUPABASE_URL=https://fpdwgsgrdhyxjmjwnzco.supabase.co